12
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{508f28d6-b268-4f1e-a658-cc43dd04cafa}
1
1771758163963237
1771758163963792
1771758163942343
0
true
0
2
0
-1
0
#

https://files.stuple.net/nextcloud
https://files.stuple.net/nextcloud/index.php/apps/files/preview-service-worker.js
true
{f0f6d065-0973-42fb-b9cb-649aeb3b799b}
0
1771758286002059
1771758286002232
1771758285986278
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1b184ceb-3a07-4459-bf0c-9710b456631d}
0
1772876041423135
1772876041424445
1772876040502168
1
true
0
14
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e06256e4-bc0e-4967-80a0-f4cded865b22}
1
1772211321144511
1772211321145664
1772211321129422
0
true
0
2
0
-1
1
#
