[Session]
active=-1
activities1=4b84a4da-8640-44c7-b9f4-90700f5b3637
count=0
decorationPolicy1=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=582,225,756,612
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=drkonqi
resourceName1=drkonqi-coredump-gui
restore1=582,197,756,640
sessionId1=10646f670000177166938700000054620000
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=2
staysOnTop1=false
sticky1=false
windowRole1=
windowType1=Normal
wmCommand1=
